from PIL import Image
import streamlit as st
import base64
from io import BytesIO
import load_data
import survey_question_templates as sqt

st.set_page_config(page_title="Опрос о маркировке пищевой продукции", layout="centered")

maxdiff_has_error = False
required_question_check = False

def image_to_base64(image):
    buffered = BytesIO()
    image.save(buffered, format="PNG")
    return base64.b64encode(buffered.getvalue()).decode()

kemsu_logo = Image.open("kemsu_logo.png")
st.markdown(
    """
    <div style="display: flex; align-items: center; margin-bottom: 20px;">
        <img src="data:image/png;base64,%s" style="height: 120px;">
    </div>
    """ % image_to_base64(kemsu_logo),
    unsafe_allow_html=True
)

# Состояние страницы
if "page" not in st.session_state:
    st.session_state.page = 0

TOTAL_PAGES = 29

# Показываем прогресс-бар только на вопросах
if st.session_state.page not in [0, 4, 29]:
    current_page = st.session_state.page
    progress = int((current_page / (TOTAL_PAGES - 1)) * 100)
    st.progress(progress)
    st.markdown(f"**Прогресс прохождения опроса: {progress}%**")

# Навигация
def go_next():
    st.session_state.page += 1

# --- Страница 0: Приветствие ---
if st.session_state.page == 0:
    st.title("Добро пожаловать в опрос!")
    st.markdown("#### **Кемеровский государственный университет** проводит исследование потребительских предпочтений при выборе пищевой продукции")
    st.markdown("**Цель опроса** — выявление ключевых факторов, определяющих потребительский выбор при покупке пищевой продукции.")
    st.markdown("Опрос займет не более 15 минут. Ваши ответы анонимны и будут использованы исключительно в исследовательских целях.")
    st.markdown("Обращаем ваше внимание, что все вопросы являются **обязательными к заполнению**.")
    st.markdown("Во избежание ошибок и некорректной работы анкеты, рекомендуем **не скрывать данную вкладку и не блокировать мобильное устройство** во время прохождения опроса.")
    st.button("Начать опрос", on_click=go_next, icon="📝")

# --- Страница 1: Вопросы 1–3 ---
elif st.session_state.page == 1:
    sqt.single_choice_question("f_q1", "q1", "Вопрос 1. Как часто Вы покупаете пищевую продукцию?", 
                               ["Каждый день", "Несколько раз в неделю", "Один раз в неделю", "Реже одного раза в неделю"])

elif st.session_state.page == 2:
    sqt.multiple_choice_with_other("f_q2", "q2", "Вопрос 2. Где чаще всего Вы приобретаете пищевую продукцию? (возможно указать несколько вариантов ответа. Если нет нужного варианта, напишите его в пункте Другое)", ["Супермаркеты", "Магазины 'у дома'", "Ларьки/киоски", "Рынки", "Онлайн-сервисы доставки"], "q2_other")

elif st.session_state.page == 3:
    sqt.triple_text_input("f_q3", "q3", "Вопрос 3. В текстовых полях ниже напишите, какие 3 элемента маркировки, по Вашему мнению, должны быть выделены наиболее заметно на упаковке любой пищевой продукции?", ["Элемент 1:", "Элемент 2:", "Элемент 3:"])

elif st.session_state.page == 4:
    st.markdown("### Блок вопросов 4–12: Сравнение важности информации на маркировке")
    st.markdown(
        """
        В следующих вопросах Вам будет предложено несколько вариантов информации, которую можно увидеть на упаковке пищевых продуктов.
        
        Все вопросы построены по единому принципу: в каждом из них Вам нужно выбрать, **какая информация является наиболее важной**, а **какая — наименее важной**.
        
        Обратите внимание, что **Варианты ответов будут повторяться** в разных вопросах — это сделано специально, чтобы точнее оценить значимость каждого элемента.
        
        Пожалуйста, внимательно читайте каждый блок и выбирайте варианты, основываясь на личных предпочтениях.
        """
    )
    st.button("Перейти к вопросам", on_click=go_next)

# MaxDiff пример — Вопрос 4
elif st.session_state.page == 5:
    sqt.maxdiff_question("f_q4", 1, "Вопрос 4. При выборе продукции, какая информация на маркировке наиболее важна и наименее важна для Вас?", ["Рекомендации и/или ограничения по использованию (в том числе по приготовлению)", 
                    "Количество (или объем) пищевой продукции", "Условия хранения", "Дата изготовления"])

elif st.session_state.page == 6:
    sqt.maxdiff_question("f_q5", 2, "Вопрос 5. При выборе продукции, какая информация на маркировке наиболее важна и наименее важна для Вас?", ["Состав", "Срок годности", "Пищевая ценность (содержание или отсутствие определённых веществ)", 
                    "Наличие единого знака обращения продукции на рынке Евразийского экономического союза (EAC)"])

elif st.session_state.page == 7:
    sqt.maxdiff_question("f_q6", 3, "Вопрос 6. При выборе продукции, какая информация на маркировке наиболее важна и наименее важна для Вас?", ["Наличие единого знака обращения продукции на рынке Евразийского экономического союза (EAC)", "Состав", 
                    "Наименование и местонахождение изготовителя", 
                    "Рекомендации и/или ограничения по использованию (в том числе по приготовлению)"])

elif st.session_state.page == 8:
    sqt.maxdiff_question("f_q7", 4, "Вопрос 7. При выборе продукции, какая информация на маркировке наиболее важна и наименее важна для Вас?", ["Наименование и местонахождение изготовителя", "Условия хранения", "Срок годности", 
                    "Пищевая ценность (содержание или отсутствие определённых веществ)"])

elif st.session_state.page == 9:
    sqt.maxdiff_question("f_q8", 5, "Вопрос 8. При выборе продукции, какая информация на маркировке наиболее важна и наименее важна для Вас?", ["Дата изготовления", 
                    "Наличие единого знака обращения продукции на рынке Евразийского экономического союза (EAC)", 
                    "Состав", "Условия хранения"])

elif st.session_state.page == 10:
    sqt.maxdiff_question("f_q9", 6, "Вопрос 9. При выборе продукции, какая информация на маркировке наиболее важна и наименее важна для Вас?", ["Пищевая ценность (содержание или отсутствие определённых веществ)", "Дата изготовления", 
                    "Рекомендации и/или ограничения по использованию (в том числе по приготовлению)", "Срок годности"])

elif st.session_state.page == 11:
    sqt.maxdiff_question("f_q10", 7, "Вопрос 10. При выборе продукции, какая информация на маркировке наиболее важна и наименее важна для Вас?", ["Срок годности", "Наименование и местонахождение изготовителя", "Количество (или объем) пищевой продукции", 
                    "Состав"])

elif st.session_state.page == 12:
    sqt.maxdiff_question("f_q11", 8, "Вопрос 11. При выборе продукции, какая информация на маркировке наиболее важна и наименее важна для Вас?", ["Количество (или объем) пищевой продукции", 
                    "Пищевая ценность (содержание или отсутствие определённых пищевых веществ)", 
                    "Дата изготовления", "Наименование и местонахождение изготовителя"])

elif st.session_state.page == 13:
    sqt.maxdiff_question("f_q12", 9, "Вопрос 12. При выборе продукции, какая информация на маркировке наиболее важна и наименее важна для Вас?", ["Условия хранения", "Рекомендации и/или ограничения по использованию (в том числе по приготовлению)", 
                    "Наличие единого знака обращения продукции на рынке Евразийского экономического союза (EAC)", 
                    "Количество (или объем) пищевой продукции"])

# --- Страница 3: Вопросы 13–19 ---
elif st.session_state.page == 14:
    sqt.single_choice_question("f_q13", "q13", "Вопрос 13. Насколько Вы осведомлены о содержании нутриентов (белков, жиров, углеводов, витаминов и др.) в продукции, которую покупаете?", ["Хорошо ориентируюсь", "Частично понимаю", "Знаю общие принципы", "Не обращаю внимания"])

elif st.session_state.page == 15:
    sqt.single_choice_question("f_q14", "q14", "Вопрос 14. Насколько для Вас важна информация о пользе продукции для здоровья (например, содержание соли, сахара, холестерина)?", ["Очень важно", "Скорее важно", "Не имеет значения"])

elif st.session_state.page == 16:
    sqt.single_choice_question("f_q15", "q15", "Вопрос 15. Часто ли Вы сталкиваетесь с трудностями при покупке продукции (например, мелкий шрифт на упаковке)?", ["Да, регулярно", "Иногда", "Нет"])

elif st.session_state.page == 17:
    sqt.single_choice_question("f_q16", "q16", "Вопрос 16. Обращаете ли Вы внимание на наличие специализированной пищевой продукции (например, с пониженным содержанием сахара, безглютеновых, гипоаллергенных и др.)?", ["Да, это важно", "Иногда обращаю внимание", "Нет, не обращаю внимание"])

elif st.session_state.page == 18:
    sqt.multiple_choice_with_other("f_q17", "q17", "Вопрос 17. Какой информацией Вы хотели бы пользоваться при выборе продукции? (можно выбрать несколько вариантов)", ["Рейтинги качества", "Сравнение цен в разных магазинах", "Подробный анализ состава", 
                    "Отзывы других покупателей", "Рекомендации по здоровому питанию"], "q17_other")

elif st.session_state.page == 19:
    sqt.single_choice_question("f_q18", "q18", "Вопрос 18. Читаете ли Вы информацию на упаковке перед покупкой?", ["Да, всегда внимательно изучаю", "Смотрю, но не углубляюсь", 
                "Читаю только при выборе новой продукции", "Нет, не обращаю внимания"])

elif st.session_state.page == 20:
    sqt.single_choice_question("f_q19", "q19", "Вопрос 19. Хотели бы вы пользоваться цифровой системой, которая помогает выбирать пищевую продукцию на основе ваших предпочтений?", ["Да", "Нет", "Затрудняюсь ответить"])

# --- Страница 4: Социально-демографический блок (20–27) ---
elif st.session_state.page == 21:
    sqt.single_choice_question("f_q20", "q20", "Вопрос 20. Ваш пол", ["Мужской", "Женский"])

elif st.session_state.page == 22:
    sqt.single_choice_question("f_q21", "q21", "Вопрос 21. Ваша возрастная категория", ["18–29 лет", "30–39 лет", "40–49 лет", "50–59 лет", "60 лет и выше"])

elif st.session_state.page == 23:
    sqt.single_choice_with_other("f_q22", "q22", "Вопрос 22. Ваше образование на текущий момент (если нет нужного варианта, напишите его в пункте Другое)", ["Школа", "Неоконченное среднее специальное", "Колледж / техникум", "Неоконченное высшее",
                "Высшее образование"], "q22_other")

elif st.session_state.page == 24:
    sqt.single_choice_with_other("f_q23", "q23", "Вопрос 23. Ваш род занятий (если нет нужного варианта, напишите его в пункте Другое)", ["Учащийся / студент", "Работающий (наёмный)", "Работающий (Самозанятый / предприниматель)",
                "Пенсионер", "Безработный"], "q23_other")

elif st.session_state.page == 25:
    sqt.single_choice_question("f_q24", "q24", "Вопрос 24. Ваше семейное положение", ["Состою в браке", "Не состою в браке"])

elif st.session_state.page == 26:
    sqt.single_choice_question("f_q25", "q25", "Вопрос 25. Сколько человек проживает с Вами?", ["Живу один", "1 человек", "2 человека", "3 человека", "4 человека", "5 и более"])

elif st.session_state.page == 27:
    sqt.single_choice_question("f_q26", "q26", "Вопрос 26. Насколько комфортно Вам покрывать расходы на питание?", ["Очень комфортно (не экономлю)", "Достаточно комфортно (иногда ищу скидки)", 
                    "Затруднительно (часто выбираю бюджетные варианты)", 
                    "Очень сложно (вынужден(-а) сильно экономить на пищевой продукции)"])

elif st.session_state.page == 28:
    sqt.single_choice_question("f_q27", "q27", "Вопрос 27. Есть ли у Вас дети до 18 лет?", ["Да", "Нет"])

elif st.session_state.page == 29:
    sqt.final_submit_screen("f_q28")